#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/tmp/tmp.llZtNifw8W/conn.h
arpa/inet.h
-
fdwrapper.h
/home/ubuntu/tmp/tmp.llZtNifw8W/fdwrapper.h

/home/ubuntu/tmp/tmp.llZtNifw8W/fdwrapper.h
unistd.h
-
fcntl.h
-
sys/epoll.h
-

/home/ubuntu/tmp/tmp.llZtNifw8W/log.h
syslog.h
-
cstdarg
-

/home/ubuntu/tmp/tmp.llZtNifw8W/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cassert
-
unistd.h
-
cerrno
-
cstring
-
fcntl.h
-
cstdlib
-
sys/stat.h
-
vector
-
log.h
/home/ubuntu/tmp/tmp.llZtNifw8W/log.h
conn.h
/home/ubuntu/tmp/tmp.llZtNifw8W/conn.h
mgr.h
/home/ubuntu/tmp/tmp.llZtNifw8W/mgr.h
processpool.h
/home/ubuntu/tmp/tmp.llZtNifw8W/processpool.h

/home/ubuntu/tmp/tmp.llZtNifw8W/mgr.h
map
-
arpa/inet.h
-
fdwrapper.h
/home/ubuntu/tmp/tmp.llZtNifw8W/fdwrapper.h
conn.h
/home/ubuntu/tmp/tmp.llZtNifw8W/conn.h

/home/ubuntu/tmp/tmp.llZtNifw8W/processpool.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cassert
-
cstdio
-
unistd.h
-
cerrno
-
cstring
-
fcntl.h
-
cstdlib
-
sys/epoll.h
-
csignal
-
sys/wait.h
-
sys/stat.h
-
vector
-
log.h
/home/ubuntu/tmp/tmp.llZtNifw8W/log.h
fdwrapper.h
/home/ubuntu/tmp/tmp.llZtNifw8W/fdwrapper.h

